spring.application.name=biblioteca
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=postgres
spring.datasource.password=Admin
logging.level.org.hibernate.SQL = INFO
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
